PhotoBackupCheck/MainWindow.xaml

<Window x:Class="PhotoBackupCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBackupCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.08" Width="838.827" Closed="Window_Closed" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="10,10,0,0" VerticalAlignment="Top" Width="512">
            <Label x:Name="label1" Content="Check if files are backed up and group samename files ( nar )"/>
        </Border>
        <Button x:Name="SelectSourceButton" Content="Source Folder" HorizontalAlignment="Left" Margin="123,52,0,0" VerticalAlignment="Top" Width="87" Click="SourceButton_Click"/>
        <Button x:Name="SelectBackupButton" Content="Backup Folder" HorizontalAlignment="Left" Margin="123,81,0,0" VerticalAlignment="Top" Width="87" Click="BackupButton_Click"/>
        <TextBlock x:Name="SourcePathText" HorizontalAlignment="Left" Margin="215,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="BackupPathText" HorizontalAlignment="Left" Margin="215,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="processButton" Content="Process" HorizontalAlignment="Left" Margin="433,83,0,0" VerticalAlignment="Top" Width="75" Click="processButton_Click"/>
        <Label x:Name="label" Content="PhoneFolder" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="OneDriveFolder" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progress1" HorizontalAlignment="Left" Height="16" Margin="397,19,0,0" VerticalAlignment="Top" Width="111"/>



    </Grid>
</Window>
